<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="Header-Footer-Imgs/flaris-favicon.png" type="image/png">
    <title>Our Story | flaris</title>
</head>
<body>
    
    <div class="banner">
        <div class="header">
                    <div class="c-header">
                            <div class="lm-head">
                            <div class="logo">
                                <div class="logoimg"><a href="flaris-web3.html"><img src="Header-Footer-Imgs/logoFlarisSVG.svg" alt=""></a></div>
                            </div>
                            <div class="menu-bar">
                                <ul>
                                    <li><a href="aircraft.html">AIRCRAFT</a></li>
                                    <li><a href="piloting-course.html">PILOTING COURSES</a></li>
                                    <li><a href="purchase.html">PURCHASE </a></li>
                                    <li><a href="News-Flaris.html"> NEWS </a></li>
                                    <li><a href="ourstory.html"> Our Story </a></li>
                                    <li><a href="PressRoom.html"> Press Room </a></li>
                                    <li><a href="contact.html"> Contact </a></li>
                                </ul>
                            </div>
                            </div>
                            <div class="sp-head">
                            <div class="social-icon">
                                <div class="c-sci">
                                <div class="fbh-icon"><a href="https://www.facebook.com/FlarisLar1/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></div>
                                <div class="yth-icon"><a href="https://www.youtube.com/channel/UCjBk5ouPob6CUGNbFHlwmiw" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
                                <div class="instah-icon"><a href="https://www.instagram.com/flaris_jet/" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
                            </div>
                            </div>
                            <div class="profile-icon">
                                <div class="profimg"><img src="Header-Footer-Imgs/iconPLflag-03.svg" alt="iconPLflag-03"></div>
                            </div>
                            </div>
                    </div>
                </div>        

                <div class="c-banner">
                    <div class="cc-banner">
                        <div class="ccb-textbox">
                            <div class="h-ccbtext">
                            <div class="ccbt-text-icon"><i class="fa-solid fa-angle-right"></i></div>
                            <h1>   GOT QUESTIONS?   </h1>
                            <div class="ccbt-text-icon"><i class="fa-solid fa-angle-left"></i></div>
                            </div>
                            <p>  contact us  </p>
                        </div>

                        <!-- <div class="ccb-icon">
                            <div class="ccb-icons">
                            <div class="ccb-scroll"><i class="fa-solid fa-chevron-down"></i></div>
                            </div>
                        </div> -->
                    </div>
                </div> 


 </div>


 <div class="info-div">

    <div class="c-info">

        <div class="c-info-boxes">

            <div class="cib-1">
                        <div class="cib1-tbox">

                    
                        <div class="cibh-all-tb">
                            <div class="all-h-text-icon">   <i class="fa-solid fa-angle-right"></i>    </div>
                                <h1>   CONTACT FOR MEDIA     </h1>
                                <!-- <div class="all-h-text-icon"></div> -->
                        </div>

                </div>





                <div class="cib-inbox1">



                                <div class="cib-ib">
                                    <div class="cib-ib-img"><img src="Contact-Pics/placeholder.png" alt=""></div>
                                    <div class="cib-ib-textbox">
                                        <h1>ul. Nowa 4, 58-562 Podgórzyn</h1>
                                        
                                    </div>
                                </div>




                                <div class="cib-ib2">

                                    <div class="cib-ib2-img"><img src="Contact-Pics/phone-call.png" alt=""></div>
                                    <div class="cib-ib-textbox">
                                        <h1>+48 757 000 012</h1>
                                        <h1> +48 757 550 601 </h1>
                                        
                                    </div>


                                </div>


                                <div class="cib-ib">

                                    <div class="cib-ib-img"><img src="Contact-Pics/envelope.png" alt=""></div>
                                    <div class="cib-ib-textbox">
                                        <h1>info@flaris.pl</h1>
                                        
                                    </div>

                                </div>


                        </div>

            </div>



            <div class="cib-2">
                        <div class="cibb1-tbox">

                    
                        <div class="cibh-all-tb3">
                            <div class="all-h-text-icon">   <i class="fa-solid fa-angle-right"></i>    </div>
                                <h1> PROJECT AND IMPLEMENTATION    </h1>
                                <!-- <div class="all-h-text-icon"></div> -->
                        </div>

                </div>

                
                        <div class="cibh-all-tb2">
                            
                                <h2>  Metal-Master    </h2>
                               
                        </div>
                        
                        <a href="https://metal-master.pl/">Go to Website</a>
                
            </div>


            <div class="cib-3">
                <div class="cib3-text-only">
                        <div class="cibb1-tbox">

                    
                        <div class="cibh-all-tb">
                            <div class="all-h-text-icon">   <i class="fa-solid fa-angle-right"></i>    </div>
                                <h1>    Producer     </h1>
                                <!-- <div class="all-h-text-icon"></div> -->
                        </div>

                </div>


                <div class="cibh-all-tb2">
                            
                                <h2>  FLARIS Sp. z o.o    </h2>



                               
                        </div>


                    </div>    



                        <div class="cib-inbox">



                                <div class="cib-ib">
                                    <div class="cib-ib-img"><img src="Contact-Pics/placeholder.png" alt=""></div>
                                    <div class="cib-ib-textbox">
                                        <h1>ul. Nowa 4, 58-562 Podgórzyn</h1>
                                        
                                    </div>
                                </div>




                                <div class="cib-ib2">

                                    <div class="cib-ib2-img"><img src="Contact-Pics/phone-call.png" alt=""></div>
                                    <div class="cib-ib-textbox">
                                        <h1>+48 757 000 012</h1>
                                        <h1> +48 757 550 601 </h1>
                                        
                                    </div>


                                </div>


                                <div class="cib-ib">

                                    <div class="cib-ib-img"><img src="Contact-Pics/envelope.png" alt=""></div>
                                    <div class="cib-ib-textbox">
                                        <h1>info@flaris.pl</h1>
                                        
                                    </div>

                                </div>


                        </div>





            </div>


        </div>

    </div>
 </div>






 <div class="maps-div">
    <div class="c-maps">
        <div class="maps-button">

            <button><i class="fa-solid fa-plus"></i></button>
            <button><i class="fa-solid fa-minus"></i></button>

        </div>
    </div>
 </div>













 
    <div class="contactusQ-div">

        <div class="c-cuq">
                <div class="ccuq-b1">
                    
                </div>
                <div class="ccuq-b2">

                    <div class="ccuqb2-tbox">

            
                <div class="ccqh-all-tb">
                    <div class="all-h-text-icon">   <i class="fa-solid fa-angle-right"></i>    </div>
                        <h1>   GOT QUESTIONS? CONTACT US     </h1>
                        <div class="all-h-text-icon"></div>
                </div>

        </div>

            <div class="ccq-form">
                <div class="ccqf-in">
                        <div class="ccqf-b1">
                                <div class="ccq-input-div1">
                                        <input type="text" placeholder="First Name">
                                        <input type="text" placeholder="E-mail" >
                                </div>

                                <div class="ccq-input-div1">

                                        <input type="text" placeholder="Last Name">
                                        <input type="text" placeholder="Phone No" >
                                    
                                </div>
                        </div>
                        <div class="ccqf-b2">
                            <div class="ccq-input-div2">
                                        <input type="text" placeholder="Your Message">
                                        
                                </div>
                        </div>
                        <div class="ccqf-b3">
                             <div class="ccqf3-btn">
                                    <button>Send <i class="fa-solid fa-angle-right"></i></button>
                                    
                                </div>
                        </div>
                </div>        

            </div>

                </div>


        </div>

    </div>





<div class="footer-div">
        <div class="c-footer">


            <div class="cfootbox1">
                <div class="related-links">

                    <div class="frl-box">
                        <h3>Legal</h3>
                        <div class="p-frlb">
                            <p><a href="https://flaris.pl/rules/#gdpr" target="_blank">GDPR</a></p>
                            <p><a href="https://flaris.pl/rules/#privacy" target="_blank">Privacy Policy</a></p>
                            <p><a href="https://flaris.pl/rules/#cookies" target="_blank">Cookies</a></p>
                        </div>
                    </div>

                    <div class="frl-box">
                        <h3>About</h3>
                        <div class="p-frlb">
                            <p><a href="/PressRoom/PressRoom.html" target="_blank">Press room</a></p>
                            <p><a href="https://metal-master.pl/" target="_blank">Manufacturer</a></p>
                            <p></p>
                        </div>
                    </div>

                    <div class="frl-box">
                        <h3>Informations</h3>
                        <div class="p-frlb">
                            <p><a href="https://flaris.pl/faq_eng/" target="_blank">FAQ</a></p>
                            <p><a href="https://flaris.pl/news/" target="_blank">News</a></p>
                            <p></p>
                        </div>
                    </div>

                </div>
                <div class="signup-div">
                        <h1>Sign up to our newsletter</h1>
                        <div class="signup-box">
                                <div class="fsb-input">
                                    <input type="text" placeholder="e-mail">
                                </div>
                                <div class="fsb-btn">
                                    <button>Sign up <i class="fa-solid fa-angle-right"></i></button>
                                    
                                </div>
                        </div>
                        <h2>Form protected by reCAPTCHA and Google</h2>
                </div>
            </div>


            <div class="cfootbox2">
                    <div class="bottom-logo">

                            <div class="bot-logo">
                                <div class="bot-logoimg"><img src="Header-Footer-Imgs/LOGO_FLARIS_white-1.png" alt=""></div>
                            </div>

                    </div>
                    <div class="copyright-link">
                        <div class="cc-link">
                            <h3>© 2022 Flaris. All rights reserved.</h3>


                            <div class="fsocial-icon">
                                <div class="fc-sci">
                                <div class="Ffb-icon"><a href="https://www.facebook.com/FlarisLar1/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></div>
                                <div class="Fyt-icon"><a href="https://www.youtube.com/channel/UCjBk5ouPob6CUGNbFHlwmiw" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
                                <div class="Finsta-icon"><a href="https://www.instagram.com/flaris_jet/" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
                            </div>

                        </div>
                    </div>
            </div>
        </div>

    </div>
    </div>

</body>
</html>